#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=816
editor.fx.0.x=956
editor.fx.0.y=82
objectbench.height=127
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7214137214137214
package.editor.height=340
package.editor.width=652
package.editor.x=242
package.editor.y=115
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
